<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:focusable="false"
        android:src="@drawable/outline_remove_circle_outline_black_24" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/viewer_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:text="John Hood"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:id="@+id/viewer_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewer_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="8 Triệu đồng"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/viewer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewer_income"
            android:layout_marginTop="8dp"
            android:text="0147852369"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/viewer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="120dp"
            android:text="johnhood@hutech.edu.vn"
            android:textAppearance="?attr/textAppearanceBody2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/solve_button"
            style="@style/Widget.Shelter.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewer_email"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:focusable="false"
            android:text="@string/contact_solve" />
    </RelativeLayout>


</LinearLayout>