<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shr_product_grid_background_shape"
    android:orientation="vertical"
    android:paddingStart="@dimen/shr_product_grid_spacing"
    android:paddingEnd="@dimen/shr_product_grid_spacing">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/empty_shelter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_empty_shelter" />

                <TextView
                    android:id="@+id/empty_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_shelter_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:text="@string/empty_view_title_text"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/empty_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_title_text"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:paddingTop="8dp"
                    android:text="@string/empty_view_subtitle_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#A2AAB0" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:elevation="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>
        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
