<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseGridFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Shelter.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"

            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.roacult.backdrop.BackdropLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animationDuration="400"
        app:back_layout="@id/includedBack"
        app:closeDrawable="@drawable/shr_close_menu"
        app:front_layout="@id/includedFront"
        app:menuDrawable="@drawable/shr_branded_menu"
        app:peekHeight="?attr/actionBarSize"
        app:toolbarId="@id/app_bar">

        <include
            android:id="@+id/includedBack"
            layout="@layout/backlayer_backdrop" />

        <include
            android:id="@+id/includedFront"
            layout="@layout/frontlayer_backdrop" />

    </com.roacult.backdrop.BackdropLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>